@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import "helpers/_responsive";

/* GENERAL */
html,body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #000;
    font-weight: 400;
}
a:hover { text-decoration: none; }
img { max-width: 100%; }

.container { max-width: 1170px; }

#header {
    background: #1F1B34;
    padding: 20px 0;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo {

    }
    .menu {
        @include respond-down(sm) { display: none; }
        ul {
            padding: 0;
            margin: 0;
            li {
                list-style-type: none;
                display: inline-block;
                color: #FFF;
                opacity: 0.8;
                transition: all 0.3s;
                margin-right: 30px;
                cursor: pointer;
                &:last-child { margin-right: 0; }
                &:hover { opacity: 1; }
                svg {
                    font-size: 12px;
                    margin-left: 7px;
                }
            }
        }
    }
    .btns {
        @include respond-down(sm) { display: none; }
        button {
            background-clip: padding-box!important;
            background-image: linear-gradient(281deg,#420be6,#a16bb3);
            background-size: 101%;
            border-radius: 24px;
            border: 1px solid #302154;
            height: 40px;
            box-shadow: 0 10px 30px 0 rgba(111,57,205,.3);
            color: #fff;
            font-size: 12px;
            opacity: .8;
            text-transform: uppercase;
            transition: opacity .2s linear;
            min-width: 170px;
            letter-spacing: 1px;
            &:hover { opacity: 1; }
        }
    }
    .mobile-menu {
        color: #FFF;
        font-size: 20px;
        display: none;
        @include respond-down(sm) { display: block; }
    }
}

#main {
    background: url(../imgs/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0 50px 0;
    .top {
        margin-bottom: 200px;
        h3 {
            font-size: 100px;
            color: #FFF;
            text-align: center;
            font-weight: 300;
            margin-bottom: 20px;
            @include respond-down(sm) { font-size: 42px; }
        }
        p {
            color: #fff;
            opacity: 0.8;
            font-size: 32px;
            font-weight: 300;
            text-align: center;
            margin-bottom: 50px;
            @include respond-down(sm) { font-size: 26px; }
            span {
                font-weight: 400;
            }
        }
        .btns {
            max-width: 740px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            @include respond-down(sm) { display: block; }
            div {
                width: 49%;
                @include respond-down(sm) {
                    width: 100%;
                    max-width: 350px;
                    margin: 0 auto;
                    margin-bottom: 15px;
                    &:last-child {  }
                }
            }
            button {
                background-clip: padding-box!important;
                background-image: linear-gradient(281deg,#420be6,#a16bb3);
                background-size: 101%;
                border-radius: 24px;
                border: 0;
                height: 40px;
                box-shadow: 0 10px 30px 0 rgba(111,57,205,.3);
                color: #fff;
                font-size: 12px;
                opacity: .8;
                text-transform: uppercase;
                transition: opacity .2s linear;
                min-width: 170px;
                letter-spacing: 1px;
                width: 100%;
                &:hover { opacity: 1; }
                &.bbbb {
                    background-image: none!important;
                    background: hsla(0,0%,100%,.03);
                    border: 1px solid hsla(0,0%,100%,.3);
                    box-shadow: none;
                    svg { margin-right: 20px; }
                }
            }
        }
    }
    .bottom {
        position: relative;
        display: flex;
        flex-direction: column;
        .assets {
            img {
                position: absolute;
                z-index: 99999999;
                &.btc {
                    top: 0;
                    left: 40%;
                }
                &.eth {
                    top: -40px;
                    right: 10px;
                }
                &.xrp {
                    top: 30px;
                    left: 60%;
                }
            }
        }
        .image {
            min-width: 480px;
            width: 56%;
            position: absolute;
            right: 0;
            bottom: 48px;
            z-index: 2;
            text-align: center;
            @include respond-down(sm) {
                order: 1;
                top: -40%;
                bottom: inherit;
                width: 100%;
            }
        }
        .content {
            width: 100%;
            position: relative;
            background: url(../imgs/bg1.png) center center no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 100px;
            padding: 50px 50px 90px 50px;
            @include respond-down(sm) {
                background: url(../imgs/bg2.png) center center no-repeat;
                order: 2;
                background-size: cover;
                border-radius: 40px;
                padding: 130px 20px 100px 20px;
            }
            .inner {
                width: 46%;
                @include respond-down(sm) {
                    width: 100%;
                    max-width: 480px;
                    margin: 0 auto;
                    text-align: center;
                }
                h3 {
                    color: #FFF;
                    font-size: 24px;
                    font-weight: 400;
                    @include respond-down(sm) { font-size: 18px; }
                }
                p {
                    margin-bottom: 0;
                    color: #FFF;
                    font-size: 18px;
                    color: #ffffffbf;
                    @include respond-down(sm) { font-size: 14px; }
                }
            }
        }
        .btns {
            max-width: 740px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            z-index: 9;
            @include respond-down(sm) {
                order: 3;
                transform: translateY(-70px);
            }
            div {
                width: 49%;
                &:last-child { margin-right: 0; }
            }
            button {
                background-clip: padding-box!important;
                background-image: linear-gradient(281deg,#420be6,#a16bb3);
                background-size: 101%;
                border-radius: 24px;
                border: 0;
                height: 48px;
                box-shadow: 0 10px 30px 0 rgba(111,57,205,.3);
                color: #fff;
                font-size: 13px;
                opacity: 1;
                text-transform: uppercase;
                transition: opacity .2s linear;
                min-width: 170px;
                letter-spacing: 1px;
                width: 100%;
                padding: 0 30px;
            }
        }
    }

}

.bg {
    background: #1f243d;
    background-image: url(../imgs/back.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.r-u8s1d {
    position: absolute;
    bottom: 0;
}

.bggg {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999999;
    background: url(../imgs/bgg.png);
    background-repeat: no-repeat;
    aspect-ratio: 2.33766 / 1;
    height: auto;
    background-size: cover;
    background-position: center center;
    @include respond-down(xs) {
        display: block;
    }
}

.restore {
    position: relative;
    z-index: 99;
    padding: 50px 20px;
    @include respond-down(xs) {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        &.res-pass {
            padding-top: 180px;
            width: 100%;
            .form-group { width: 100%; }
            .btns { width: 100%; }
            .title { flex-grow: 1; }
        }
    }
    .logo {
        text-align: center;
        position: relative;
        width: 58px;
        height: 60px;
        margin: 0 auto;
        margin-bottom: 30px;
        svg.sec {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        svg.lo {
            width: 58px;
            height: 60px;
        }
    }
    .title {
        text-align: center;
        max-width: 300px;
        margin: 0 auto;
        margin-bottom: 30px;
        h3 {
            font-size: 24px;
            font-weight: 400;
            color: #FFF;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 0;
            color: #ffffff80;
            font-size: 14px;
            margin-bottom: 0;
        }
    }
    .error {
        background: -webkit-linear-gradient(#884dff, #ff1a66);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 10px;
        text-align: center;
        display: none;
    }
    .info {
        background: linear-gradient(181.57deg, rgba(255, 255, 255, 0.07) -23.47%, rgba(255, 255, 255, 0) 129.54%);
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 4px;
        max-width: 300px;
        margin: 0 auto;
        padding: 15px;
        text-align: center;
        margin-bottom: 30px;
        h4 {
            color: #FFF;
            font-weight: 500;
            font-size: 14px;
        }
        p {
            color: #ffffff66;
            margin-bottom: 0;
            font-size: 13px;
        }
    }
    p.txt {
        max-width: 300px;
        margin: 0 auto;
        color: #ffffff66;
        margin-bottom: 0;
        font-size: 12.5px;
        text-align: center;
        font-weight: 500;
        span {
            color: #fff;
            cursor: pointer;
        }
    }
    .form-group {
        width: 300px;
        margin: 0 auto;
        position: relative;
        input {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            box-shadow: rgba(255, 255, 255, 0.08) 0px 1px 0px;
            border: 0;
            height: 50px;
            color: #fff;
            transition: all 0.2s ease 0s;
            width: 100%;
            padding: 0 20px;
            &:focus {
                background: rgba(0, 0, 0, 0.4);
            }
        }
        .eye {
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 25px;
        }
    }
    .keys {
        max-width: 920px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 30px;
        .wall {
            width: 32.5%;
            position: relative;
            margin-bottom: 13px;
            @include respond-down(sm) { width: 49%; }
            @include respond-down(xs) { width: 100%; }
            label {
                position: absolute;
                left: 20px;
                top: 15px;
                font-weight: 700;
                color: #FFF;
                opacity: 0.4;
            }
            input {
                align-items: center;
                background: rgba(0, 0, 0, 0.2);
                border-radius: 12px;
                box-shadow: rgba(255, 255, 255, 0.08) 0px 1px 0px;
                border: 0;
                height: 50px;
                color: #fff;
                padding-left: 50px;
                transition: all 0.2s ease 0s;
                &:focus {
                    background: rgba(0, 0, 0, 0.4);
                }
            }
        }
    }
    .btns {
        width: 300px;
        margin: 0 auto;
        button {
            background: linear-gradient(90deg, rgb(0, 191, 255) 0%, rgb(102, 25, 255) 100%);
            border-radius: 25px;
            border: 0;
            height: 50px;
            color: #FFF;
            font-weight: 500;
            text-align: center;
            font-size: 13px;
            width: 100%;
            &.disabled {
                opacity: 0.4;
                cursor: not-allowed;
            }
        }
    }
}